; https://realpython.com/python-logging/
; https://www.datacamp.com/tutorial/logging-in-python?utm_source=google&utm_medium=paid_search&utm_campaignid=19589720824&utm_adgroupid=157156376311&utm_device=c&utm_keyword=&utm_matchtype=&utm_network=g&utm_adpostion=&utm_creative=683184495095&utm_targetid=aud-438999696879:dsa-2218886984100&utm_loc_interest_ms=&utm_loc_physical_ms=9074522&utm_content=&utm_campaign=230119_1-sea~dsa~tofu_2-b2c_3-row-p2_4-prc_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-dec23&gad_source=1&gclid=CjwKCAiA-P-rBhBEEiwAQEXhH3SGh1J9OWPDsEJNaXFy_Gqtho84m8ZDgj0r8iICsRYawEaI_eetShoCi_IQAvD_BwE
; https://stackoverflow.com/questions/13733552/logger-configuration-to-log-to-file-and-print-to-stdout
[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=%(asctime)s [%(levelname)s] - %(message)s
; format=%(asctime)s - %(name)s - %(levelname)s - %(message)s